<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Dht22" CircId="Dht22-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-56" rotation="810" hflip="1" vflip="1" label="Dht22-35" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="1 °C" HumiInc="5 _%" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,60" rotation="270" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BJT" CircId="BJT-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,144" rotation="540" hflip="1" vflip="1" label="BJT-39" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="LedRgb" CircId="LedRgb-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-168" rotation="0" hflip="1" vflip="1" label="LedRgb-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" CommonCathode="true" Threshold_R="2.4 V" MaxCurrent_R="30 mA" Resistance_R="0.6 Ω" Threshold_G="3.5 V" MaxCurrent_G="30 mA" Resistance_G="0.6 Ω" Threshold_B="3.5 V" MaxCurrent_B="30 mA" Resistance_B="0.6 Ω" />

<item itemtype="Diode" CircId="Diode-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,92" rotation="270" hflip="1" vflip="1" label="Diode-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-46" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-176" rotation="360" hflip="1" vflip="1" label="Resistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-168" rotation="360" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-160" rotation="360" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BJT" CircId="BJT-51" mainComp="false" Show_id="false" Show_Val="false" Pos="20,148" rotation="0" hflip="1" vflip="1" label="BJT-51" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,132" rotation="270" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="MCU" CircId="mega328-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-128" rotation="0" hflip="1" vflip="1" label="mega328-53" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="code.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-204" rotation="270" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-65" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-12" rotation="360" hflip="1" vflip="1" label="Battery-65" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-148" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-87" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-196,0" rotation="0" hflip="1" vflip="1" label="Capacitor-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="22 pF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-88" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-196,-20" rotation="0" hflip="1" vflip="1" label="Capacitor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="22 pF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="elCapacitor" CircId="elCapacitor-89" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="8,84" rotation="0" hflip="1" vflip="1" label="elCapacitor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-8.52873,7.00048" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,200" rotation="90" hflip="1" vflip="1" label="RelaySPST-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="DcMotor" CircId="DcMotor-37" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,64" rotation="90" hflip="1" vflip="1" label="DcMotor-37" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-102" mainComp="false" Show_id="false" Show_Val="false" Pos="12,196" rotation="90" hflip="1" vflip="1" label="RelaySPST-102" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Lamp" CircId="Lamp-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,80" rotation="90" hflip="1" vflip="1" label="Lamp-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="0.2 A" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-16,-72" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-28,-72" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-32,-168" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-36,-168" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-24,-168" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-212,-8" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-32,-204" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-16,-12" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="56,84" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-140,160" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-12,-12" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-12,216" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="56,164" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-12,212" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-12,228" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="56,100" />

<item itemtype="Connector" uid="Connector-108" startpinid="LedRgb-41-Pin0" endpinid="Resistor-46-rPin" pointList="-216,-176,-212,-176" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-47-rPin" endpinid="LedRgb-41-Pin1" pointList="-212,-168,-216,-168" />

<item itemtype="Connector" uid="Connector-110" startpinid="Resistor-48-rPin" endpinid="LedRgb-41-Pin2" pointList="-212,-160,-216,-160" />

<item itemtype="Connector" uid="Connector-176" startpinid="Dht22-35-inPin" endpinid="mega328-53-PORTD2" pointList="-216,-92,-216,-96,-120,-96" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-46-lPin" endpinid="mega328-53-PORTD4" pointList="-244,-176,-256,-176,-256,-108,-128,-108,-128,-80,-120,-80" />

<item itemtype="Connector" uid="Connector-179" startpinid="Resistor-47-lPin" endpinid="mega328-53-PORTD5" pointList="-244,-168,-252,-168,-252,-120,-164,-120,-164,-40,-120,-40" />

<item itemtype="Connector" uid="Connector-180" startpinid="Resistor-48-lPin" endpinid="mega328-53-PORTD6" pointList="-244,-160,-248,-160,-248,-128,-140,-128,-140,-32,-120,-32" />

<item itemtype="Connector" uid="Connector-199" startpinid="Resistor-52-lPin" endpinid="BJT-51-base" pointList="-32,148,4,148" />

<item itemtype="Connector" uid="Connector-207" startpinid="Resistor-52-rPin" endpinid="mega328-53-PORTD7" pointList="-32,116,-32,28,-144,28,-144,-24,-120,-24" />

<item itemtype="Connector" uid="Connector-213" startpinid="BJT-39-base" endpinid="Resistor-38-lPin" pointList="-120,144,-120,76,-104,76" />

<item itemtype="Connector" uid="Connector-214" startpinid="Resistor-38-rPin" endpinid="mega328-53-PORTD3" pointList="-104,44,-104,0,-136,0,-136,-88,-120,-88" />

<item itemtype="Connector" uid="Connector-220" startpinid="Diode-42-rPin" endpinid="Node-80-1" pointList="-124,76,-124,-52,-28,-52,-28,-72" />

<item itemtype="Connector" uid="Connector-221" startpinid="mega328-53-PORTV0" endpinid="Node-80-0" pointList="-72,-56,-52,-56,-52,-72,-28,-72" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-80-2" endpinid="Node-79-0" pointList="-28,-72,-16,-72" />

<item itemtype="Connector" uid="Connector-226" startpinid="BJT-39-emiter" endpinid="Node-82-1" pointList="-144,128,-44,128,-44,-168,-36,-168" />

<item itemtype="Connector" uid="Connector-227" startpinid="LedRgb-41-Pin3" endpinid="Node-82-0" pointList="-184,-168,-36,-168" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-82-2" endpinid="Node-81-0" pointList="-36,-168,-32,-168" />

<item itemtype="Connector" uid="Connector-233" startpinid="Battery-65-rPin" endpinid="Node-84-0" pointList="24,-12,24,-168,-24,-168" />

<item itemtype="Connector" uid="Connector-237" startpinid="mega328-53-PORTC6" endpinid="Resistor-86-rPin" pointList="-120,-120,-120,-148,-132,-148" />

<item itemtype="Connector" uid="Connector-241" startpinid="mega328-53-PORTB6" endpinid="Capacitor-88-rPin" pointList="-120,-56,-156,-56,-156,-20,-180,-20" />

<item itemtype="Connector" uid="Connector-242" startpinid="mega328-53-PORTB7" endpinid="Capacitor-87-rPin" pointList="-120,-48,-152,-48,-152,0,-180,0" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-91-1" endpinid="Node-92-1" pointList="-212,-8,-276,-8,-276,-204,-32,-204" />

<item itemtype="Connector" uid="Connector-245" startpinid="Capacitor-88-lPin" endpinid="Node-91-0" pointList="-212,-20,-212,-8" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-91-2" endpinid="Capacitor-87-lPin" pointList="-212,-8,-212,0" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-81-2" endpinid="Node-92-0" pointList="-32,-168,-32,-204" />

<item itemtype="Connector" uid="Connector-249" startpinid="elCapacitor-89-lPin" endpinid="Node-94-1" pointList="-8,84,-16,84,-16,-12" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-79-2" endpinid="Node-94-0" pointList="-16,-72,-16,-12" />

<item itemtype="Connector" uid="Connector-252" startpinid="elCapacitor-89-rPin" endpinid="Node-95-1" pointList="24,84,56,84" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-95-2" endpinid="Node-84-1" pointList="56,84,56,-176,-24,-176,-24,-168" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-84-2" endpinid="Node-81-1" pointList="-24,-168,-32,-168" />

<item itemtype="Connector" uid="Connector-260" startpinid="RelaySPST-97-inductor-lPin" endpinid="Node-98-1" pointList="-140,184,-140,160" />

<item itemtype="Connector" uid="Connector-261" startpinid="BJT-39-collector" endpinid="Node-98-0" pointList="-144,160,-140,160" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-94-2" endpinid="Node-99-0" pointList="-16,-12,-12,-12" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-99-2" endpinid="Battery-65-lPin" pointList="-12,-12,-8,-12" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-98-2" endpinid="Diode-42-lPin" pointList="-140,160,0,160,0,112,-124,112,-124,108" />

<item itemtype="Connector" uid="Connector-271" startpinid="RelaySPST-97-pinP2" endpinid="DcMotor-37-lPin" pointList="-124,184,-124,172,-196,172,-196,24,-240,24" />

<item itemtype="Connector" uid="Connector-272" startpinid="RelaySPST-97-switch0pinN" endpinid="Node-100-1" pointList="-124,216,-12,216" />

<item itemtype="Connector" uid="Connector-275" startpinid="DcMotor-37-rPin" endpinid="Node-101-1" pointList="-240,104,-240,236,56,236,56,164" />

<item itemtype="Connector" uid="Connector-276" startpinid="BJT-51-emiter" endpinid="Node-101-0" pointList="28,164,56,164" />

<item itemtype="Connector" uid="Connector-281" startpinid="RelaySPST-102-inductor-rPin" endpinid="Node-104-1" pointList="12,212,-12,212" />

<item itemtype="Connector" uid="Connector-282" startpinid="Node-100-2" endpinid="Node-104-0" pointList="-12,216,-12,212" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-104-2" endpinid="Node-99-1" pointList="-12,212,-12,-12" />

<item itemtype="Connector" uid="Connector-286" startpinid="RelaySPST-102-inductor-lPin" endpinid="BJT-51-collector" pointList="12,180,-4,180,-4,128,28,128,28,132" />

<item itemtype="Connector" uid="Connector-287" startpinid="Resistor-86-lPin" endpinid="Node-79-1" pointList="-164,-148,-164,-156,-8,-156,-8,-72,-16,-72" />

<item itemtype="Connector" uid="Connector-288" startpinid="RelaySPST-102-switch0pinN" endpinid="Node-106-1" pointList="28,212,28,228,-12,228" />

<item itemtype="Connector" uid="Connector-289" startpinid="RelaySPST-97-inductor-rPin" endpinid="Node-106-0" pointList="-140,216,-140,228,-12,228" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-106-2" endpinid="Node-100-0" pointList="-12,228,-12,216" />

<item itemtype="Connector" uid="Connector-291" startpinid="RelaySPST-102-pinP2" endpinid="Lamp-105-lPin" pointList="28,180,40,180,40,64,-180,64" />

<item itemtype="Connector" uid="Connector-292" startpinid="Lamp-105-rPin" endpinid="Node-107-1" pointList="-180,96,56,96,56,100" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-101-2" endpinid="Node-107-0" pointList="56,164,56,100" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-107-2" endpinid="Node-95-0" pointList="56,100,56,84" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-92-2" endpinid="Ground-59-Gnd" pointList="-32,-204,32,-204" />

</circuit>